# SILO

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silo/: AslToTextFragment.java  AuthActivity.java  BaseActivity.java  CameraActivity.java  ContactsFragment.java  HomeFragment.java  HomeViewPagerAdapter.java  MainActivity.java  OnBoarding.java  OnBoardingAdapter.java  OnBoardingFragment_1.java  OnBoardingFragment_2.java  OnBoardingFragment_3.java  OnBoardingFragment_4.java  OnBoardingFragment_5.java  ProfileFragment.java  SILO.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  TextToAslFragment.java  ThemeManager.java  TypingAnimator.java  UnityUtils.java
app/src/main/java/com/silo/translation/: AiTranslator.java  AslTranslationEngine.java  CameraModule.java  ImageUtils.java  LandmarkExtractor.java  LandmarkJsonConverter.java  MediaPipeModule.java
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_background.xml  et_home_bg.xml  et_shape.xml  ic_home_circle.xml  ic_notification.xml  ic_phone_circle.xml  ic_profile_circle.xml  ic_settings.xml  outline_cameraswitch_24.xml  outline_videocam_24.xml  record_circle.xml  stop_square.xml  tab_background.xml  transparent_icon.xml  white_videocam_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  auth_bg.xml  fragment_asl_to_text.xml  fragment_contacts.xml  fragment_home.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  fragment_on_boarding_4.xml  fragment_on_boarding_5.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_text_to_asl.xml  item_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: first_on_boarding_dark.json  first_on_boarding_light.json  on_boarding_transition.json  on_boarding_transition_dark.json  second_on_boarding_dark.json  second_on_boarding_light.json  silo_dark_splash.json  silo_light_splash.json  splash_dark.json  splash_light.json  swipe_up_light.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/silo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__37.cpp  GenericMethods__38.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__40.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__101.cpp  (+209 more)
