pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()

        maven {
            url "https://github.com/homuler/mediapipe-android-binaries/raw/master"
        }

        gradlePluginPortal()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://github.com/homuler/mediapipe-android-binaries/raw/master"
        }

    }
}

rootProject.name = "Silo"
include ':app'
