plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {

    buildFeatures {
        viewBinding = true
    }




    namespace 'com.silo'
    compileSdk 35

    defaultConfig {
        applicationId "com.silo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core





    //Splash screen
    implementation libs.core.splashscreen


    //Lottie
    implementation libs.lottie


    //DotsIndicator library
    implementation libs.dotsindicator


    // Gson for JSON serialization of landmarks
    implementation libs.gson

    // Guava, for ListenableFuture used by ProcessCameraProvider
    implementation libs.guava


    // MediaPipe
    implementation libs.tasks.vision.v020230731


    //CameraX
    def camerax_version = "1.2.2"
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.video
    implementation libs.camera.view
    implementation libs.camera.extensions



    //Unity
    implementation project(':unityLibrary')


}